<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ogma trainings</title>
  <link rel="shortcut icon" href="../public/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: 'Roboto', sans-serif;
      background-image: url("../public/background.png");
      overflow: hidden;
      color:#eee;
    }
    #content{
      display: flex;
      flex-direction: column;
      width: 100%;
      flex-wrap: nowrap;
      align-items: center;
      height: 100vh;
    }
    h2 {
      font-size: 52px;
      letter-spacing: 3px;
      margin-top: 10%;
    }

    ul{
      list-style: none;
    }
    li{
      margin-top: 12px;
    }
    a{
      font-size: 32px;
      letter-spacing: 0.5px;
      color:#eee;
    }
  </style>
</head>

<body>
    <div id="content">
      {{content}}
    </div>
</body>

</html>